<html>
	<head>
        <title>About Albany Creek</title>
        <link rel=stylesheet href="guide-styles.css">
 		<link rel="icon" href="graphics/logo.png">
    </head>
	
	<body>
		<div class="wrapper">
			<div class="navbar">
				<a class="logo" href="index.html"><img src="graphics/logo.png" height="10%"></a>
				<ul>
					<li><a href="about.html">About Albany Creek</a></li>
					<li>
						<div class="dropdown">
							<a href="what-to-do.html">What's in Albany Creek</a>
							<div class="dropdown-content">
								<a href="education.html">Education</a>
								<a href="food.html">Food</a>
								<a href="recreation.html">Recreation</a>
								<a href="shops.html">Shops</a>
							</div>
						</div>
					</li>
					<li><a href="future.html">The Future</a></li>
				</ul>
			</div>
			
			<div class="main-content">
				<h1>History and Demographics</h1>
				<p>The suburb of Albany Creek was originally established on the intersection of two aboriginal tracks. The main track formed the primary route north of Brisbane and is still known as "Old Northern Road". The second track formed a route from Old Northern Road to Little Cabbage Tree Creek in Aspley and onto Downfall Creek in Chermside. Albany Creek Road and Gympie Road now follow this route.</p>
				<p>Albany Creek was originally known as "Chinaman's Creek" before its name was changed in 1888.</p>
				<br>
				<p>In the 2011 census, Albany Creek recorded a population of 15,860 people, 50.6% female and 49.4% male.</p>
				<p>The median age of the Albany Creek population was 38 years, 1 year above the national median of 37.</p>
				<p>79% of people living in Albany Creek were born in Australia. The other top responses for country of birth were England 4.9%, New Zealand 3.4%, South Africa 2%, Scotland 0.8%, Italy 0.4%.</p>
				<p>92.4% of people spoke only English at home; the next most common languages were 0.7% Italian, 0.4% Afrikaans, 0.4% German, 0.3% Hindi, 0.3% Cantonese.</p>
				
				<h1>Where Albany Creek is</h1>
				<p>Albany Creek is a suburb in the Moreton Bay Region, Queensland, Australia. It is located approximately 17 kilometres north-west of Brisbane, Australia; about a half-hour drive to the central business district.</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22938.72268332489!2d152.9548716051541!3d-27.3529070198319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b93fd9d57d69bed%3A0x502a35af3de7df0!2sAlbany+Creek+QLD+4035!5e0!3m2!1sen!2sau!4v1477557759755" width="80%" height="500"  frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			
			<div class="footer">
				
			</div>
		</div>
	</body>
</html>