<html>
	<head>
        <title>Education</title>
        <link rel=stylesheet href="guide-styles.css">
 		<link rel="icon" href="graphics/logo.png">
    </head>
	
	<body>
		<div class="wrapper">
			<div class="navbar">
				<a class="logo" href="index.html"><img src="graphics/logo.png" height="10%"></a>
				<ul>
					<li><a href="about.html">About Albany Creek</a></li>
					<li>
						<div class="dropdown">
							<a href="what-to-do.html">What's in Albany Creek</a>
							<div class="dropdown-content">
								<a href="education.html">Education</a>
								<a href="food.html">Food</a>
								<a href="recreation.html">Recreation</a>
								<a href="shops.html">Shops</a>
							</div>
						</div>
					</li>
					<li><a href="future.html">The Future</a></li>
				</ul>
			</div>
			
			<div class="main-content">
				<div class="wtd-content">
					<p><b>Albany Hills State School</b></p>
					<img src="pictures/ahss%20wall%20sign%20adjusted.jpg">
					<p>Albany Hills State School is a public primary school in Albany Creek educating students from Prep to Year 6. The school provide an out of hours care, and the grounds facilitate both Aladdin Gymnastics and Woods Tennis clubs, also out of school hours. <br> <br> <a href="#openModal">Location</a></p>
					
					<div id="openModal" class="modalDialog">
						<div>
							<a href="#close" title="Close" class="close">X</a>
							<h2>Location</h2>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4478.855082143346!2d152.97017319775344!3d-27.360711357860442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x16c0625b5b1eeb5%3A0x7def194d3269e94d!2sAlbany+Hills+State+School!5e0!3m2!1sen!2sau!4v1478041982638" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
				
				<div class="wtd-content">
					<p><b>Albany Creek State High School</b></p>
					<img src="pictures/acshs%20sign%20hall.jpg">
					<p>Albany Creek State High School is a public high school. Being the only high school in Albany Creek, it recieves a lot of the primary school leavers from the three primary schools in Albany Creek. <br> <br> <a href="#openModal2">Location</a></p>

					<div id="openModal2" class="modalDialog">
						<div>
							<a href="#close" title="Close" class="close">X</a>
							<h2>Location</h2>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3543.586631291493!2d152.96610031469154!3d-27.3573889829381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b93fd7885bb599b%3A0xd018775d95ce09db!2sAlbany+Creek+State+High+School!5e0!3m2!1sen!2sau!4v1478042519735" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer">
				
			</div>
		</div>
	</body>
</html>