<html>
	<head>
        <title>Food</title>
        <link rel=stylesheet href="guide-styles.css">
 		<link rel="icon" href="graphics/logo.png">
    </head>
	
	<body>
		<div class="wrapper">
			<div class="navbar">
				<a class="logo" href="index.html"><img src="graphics/logo.png" height="10%"></a>
				<ul>
					<li><a href="about.html">About Albany Creek</a></li>
					<li>
						<div class="dropdown">
							<a href="what-to-do.html">What's in Albany Creek</a>
							<div class="dropdown-content">
								<a href="education.html">Education</a>
								<a href="food.html">Food</a>
								<a href="recreation.html">Recreation</a>
								<a href="shops.html">Shops</a>
							</div>
						</div>
					</li>
					<li><a href="future.html">The Future</a></li>
				</ul>
			</div>
			
			<div class="main-content">
				<div class="wtd-content">
					<p><b>Albany Creek Tavern</b></p>
					<img src="pictures/tavern%20front%203.jpg">
					<p>The Albany Creek Tavern is located in the centre of Albany Creek. It provides great tasting food for people of all ages and even has a playground out the back for parents to let their children run around in during dinner. <br> <br> <a href="#openModal">Location</a></p>
					
					<div id="openModal" class="modalDialog">
						<div>
							<a href="#close" title="Close" class="close">X</a>
							<h2>Location</h2>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3543.9570353206295!2d152.9644759146913!3d-27.34581168294294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b93fd9fb4530791%3A0xe8d0ccbb33c521b1!2sAlbany+Creek+Tavern!5e0!3m2!1sen!2sau!4v1478043134621" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer">
				
			</div>
		</div>
	</body>
</html>