<html>
	<head>
        <title>The Future</title>
        <link rel=stylesheet href="guide-styles.css">
 		<link rel="icon" href="graphics/logo.png">
    </head>
	
	<body>
		<div class="wrapper">
			<div class="navbar">
				<a class="logo" href="index.html"><img src="graphics/logo.png" height="10%"></a>
				<ul>
					<li><a href="about.html">About Albany Creek</a></li>
					<li>
						<div class="dropdown">
							<a href="what-to-do.html">What's in Albany Creek</a>
							<div class="dropdown-content">
								<a href="education.html">Education</a>
								<a href="food.html">Food</a>
								<a href="recreation.html">Recreation</a>
								<a href="shops.html">Shops</a>
							</div>
						</div>
					</li>
					<li><a href="future.html">The Future</a></li>
				</ul>
			</div>
			
			<div class="main-content">
				<p>Albany Creek is still a developing suburb. Whilst it already is largely established and populated, the suburb still contains a large portion of unused bushland. With the recent approval for 3-story buildings by the council, Albany Creek possesses large room for development as featured in the image below where the bushland fades into urban housing.</p>
				<img class="future-img" src="pictures/potential-development.jpg">
				<p>Albany Creek also contains a vast amount of large houses and plenty of land for young children to run around in, and three primary schools makes this suburb perfect for young families.</p>
			</div>
			
			<div class="footer">
				
			</div>
		</div>
	</body>
</html>