<html>
    <head>
        <title>A Young Person's Guide to Albany Creek</title>
        <link rel=stylesheet href="guide-styles.css">
		<link rel="icon" href="graphics/logo.png">
    </head>
    
    <body>
        <div class="wrapper">
        	<div class="navbar">
				<a class="logo" href="index.html"><img src="graphics/logo.png" height="10%"></a>
				<ul>
					<li><a href="about.html">About Albany Creek</a></li>
					<li>
						<div class="dropdown">
							<a href="what-to-do.html">What's in Albany Creek</a>
							<div class="dropdown-content">
								<a href="education.html">Education</a>
								<a href="food.html">Food</a>
								<a href="recreation.html">Recreation</a>
								<a href="shops.html">Shops</a>
							</div>
						</div>
					</li>
					<li><a href="future.html">The Future</a></li>
				</ul>
			</div>
            
            <div class="main-content">
				<h1>Welcome to Albany Creek</h1>
				<!--SLIDESHOW-->
				<div class="slideshow-container">
					<div class="mySlides fade">
						<img src="pictures/potential-development.jpg">
						<p>Room for future urban development.</p>
					</div>

					<div class="mySlides fade">
						<img src="pictures/campbell%20house.jpg">
						<p>Plenty of land and homes available.</p>
					</div>
					
					<div class="mySlides fade">
						<img src="pictures/wolter%20park%20sign%20and%20field.jpg">
						<p>Local sports clubs and fields.</p>
					</div>
				</div>

				<script src="slides.js"></script>
				<!--END SLIDESHOW-->
			</div>
			
			<div class="footer">
				
			</div>
		</div>
    </body>
</html>