<html>
	<head>
        <title>Recreation</title>
        <link rel=stylesheet href="guide-styles.css">
 		<link rel="icon" href="graphics/logo.png">
    </head>
	
	<body>
		<div class="wrapper">
			<div class="navbar">
				<a class="logo" href="index.html"><img src="graphics/logo.png" height="10%"></a>
				<ul>
					<li><a href="about.html">About Albany Creek</a></li>
					<li>
						<div class="dropdown">
							<a href="what-to-do.html">What's in Albany Creek</a>
							<div class="dropdown-content">
								<a href="education.html">Education</a>
								<a href="food.html">Food</a>
								<a href="recreation.html">Recreation</a>
								<a href="shops.html">Shops</a>
							</div>
						</div>
					</li>
					<li><a href="future.html">The Future</a></li>
				</ul>
			</div>
			
			<div class="main-content">
				<div class="wtd-content">
					<p><b>Wolter Park</b></p>
					<img src="pictures/wolter%20park%20sign%20and%20field.jpg">
					<p>Wolter Park is a local park in Albany Creek housing the ACE (Albany Creek Excelsior) Footbal Club and fields. ACE provide a friendly atmosphere for the young people of Albany Creek to get into Soccer. <br> <br> <a href="#openModal">Location</a></p>
					
					<div id="openModal" class="modalDialog">
						<div>
							<a href="#close" title="Close" class="close">X</a>
							<h2>Location</h2>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3544.0080799844472!2d152.97835551469123!3d-27.34421588294369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b93fd12f1f08625%3A0xf02a35bd7219d20!2sWolter+Park!5e0!3m2!1sen!2sau!4v1478042987724" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
				
				<div class="wtd-content">
					<p><br><br><b>Albany Creek Library</b></p>
					<img src="pictures/library%20woman%20removed.jpg">
					<p>The Albany Creek Library is situated in the center of Albany Creek providing easy access to all Albany Creek residents.  <br> <br> <a href="#openModal2">Location</a></p>

					<div id="openModal2" class="modalDialog">
						<div>
							<a href="#close" title="Close" class="close">X</a>
							<h2>Location</h2>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3543.98990855281!2d152.96610031469135!3d-27.344783982943387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b93fd9fdfc36ac3%3A0x398538cfd20aeb5f!2sAlbany+Creek+Library!5e0!3m2!1sen!2sau!4v1478043012358" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer">
				
			</div>
		</div>
	</body>
</html>