<html>
	<head>
        <title>Shops</title>
        <link rel=stylesheet href="guide-styles.css">
 		<link rel="icon" href="graphics/logo.png">
    </head>
	
	<body>
		<div class="wrapper">
			<div class="navbar">
				<a class="logo" href="index.html"><img src="graphics/logo.png" height="10%"></a>
				<ul>
					<li><a href="about.html">About Albany Creek</a></li>
					<li>
						<div class="dropdown">
							<a href="what-to-do.html">What's in Albany Creek</a>
							<div class="dropdown-content">
								<a href="education.html">Education</a>
								<a href="food.html">Food</a>
								<a href="recreation.html">Recreation</a>
								<a href="shops.html">Shops</a>
							</div>
						</div>
					</li>
					<li><a href="future.html">The Future</a></li>
				</ul>
			</div>
			
			<div class="main-content">
				<div class="wtd-content">
					<p><b>Woolworths</b></p>
					<img src="pictures/woolies.jpg">
					<p>Woolworths is a typical Woolworths supermarket with a few small brand companies (such as an independant bakery) residing in the same building. Positioned between Albany Creek State High School, Albany Hills State School, and the Albany Hills Radius Medical Clinic, Woolworths is useful to a wide portion of residents.  <br> <br> <a href="#openModal">Location</a></p>
					
					<div id="openModal" class="modalDialog">
						<div>
							<a href="#close" title="Close" class="close">X</a>
							<h2>Location</h2>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3543.528725091004!2d152.96768401469163!3d-27.3591984829373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b93fd78f6febe4f%3A0xfdf2641e924a6b15!2sWoolworths+Albany+Creek!5e0!3m2!1sen!2sau!4v1478045011929" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
				
				<div class="wtd-content">
					<p><b>Albany Creek Square</b></p>
					<img src="pictures/coles%20sign.jpg" id="sign">
					<p>Albany Creek Square is a shopping complex placed right in the middle of Albany Creek. Housing a Coles supermarket, optemetrists, jewellers and a post office; the complex provides a variety of necesseties to the citizens of Albany Creek.<br> <br> <a href="#openModal2">Location</a></p>
					
					<div id="openModal2" class="modalDialog">
						<div>
							<a href="#close" title="Close" class="close">X</a>
							<h2>Location</h2>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3543.9251717954207!2d152.9671241146914!3d-27.34680778294263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b93fd7599160b05%3A0x4e14660ada0db336!2sAlbany+Creek+Square!5e0!3m2!1sen!2sau!4v1478044327590" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer">
				
			</div>
		</div>
	</body>
</html>