<html>
	<head>
        <title>What's in Albany Creek</title>
        <link rel=stylesheet href="guide-styles.css">
 		<link rel="icon" href="graphics/logo.png">
    </head>
	
	<body>
		<div class="wrapper">
			<div class="navbar">
				<a class="logo" href="index.html"><img src="graphics/logo.png" height="10%"></a>
				<ul>
					<li><a href="about.html">About Albany Creek</a></li>
					<li>
						<div class="dropdown">
							<a href="what-to-do.html">What's in Albany Creek</a>
							<div class="dropdown-content">
								<a href="education.html">Education</a>
								<a href="food.html">Food</a>
								<a href="recreation.html">Recreation</a>
								<a href="shops.html">Shops</a>
							</div>
						</div>
					</li>
					<li><a href="future.html">The Future</a></li>
				</ul>
			</div>
			
			<div class="main-content">
				<div class="wtd-link">
					<a href="education.html">	
						<img src="graphics/book.svg" width="60%">
						<h3>Education</h3>
					</a>
				</div>
				
				<div class="wtd-link">
					<a href="food.html">
						<img src="graphics/pizza.svg" width="60%">
						<h3>Food</h3>
					</a>
				</div>
				
				<div class="wtd-link">
					<a href="recreation.html">
						<img src="graphics/tree.svg" width="60%">
						<h3>Recreation</h3>
					</a>
				</div>
				
				<div class="wtd-link">
					<a href="shops.html">
						<img src="graphics/trolley.svg" width="60%">
						<h3>Shops</h3>
					</a>
				</div>
			</div>
			
			<div class="footer">
				
			</div>
		</div>
	</body>
</html>